# new_mbti_commnunity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kwon/new_mbti_community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwon/new_mbti_community/: BoardUpdateFragment.kt  BoardWriteFragment.kt  BulletinBoardFragment.kt  CategoryBoardFragment.kt  ChainActivity.kt  MbtiApplication.kt  MypageFragment.kt  MypageOtherProfileFragment.kt  MypageProfileUpdateFragment.kt
app/src/main/java/com/kwon/new_mbti_community/Adapter/: BoardAdapter.kt  CommentAdapter.kt
app/src/main/java/com/kwon/new_mbti_community/Api/: ApiService.kt  RxService.kt
app/src/main/java/com/kwon/new_mbti_community/Common/: AES256.kt  Connect.kt  Hash.kt  PasswordCheck.kt  ReturnContext.kt  ShareDB.kt
app/src/main/java/com/kwon/new_mbti_community/Contain/: ApiDefine.kt  ApiStatus.kt  ColorStatus.kt  Define.kt  RegDefine.kt  SharedDefine.kt
app/src/main/java/com/kwon/new_mbti_community/Model/: BoardData.kt  CheckService.kt  CommentData.kt  CreateService.kt  DeleteService.kt  LikeData.kt  ReadService.kt  UpdateService.kt  UserData.kt
app/src/main/java/com/kwon/new_mbti_community/NonMember/: LoginActivity.kt  SignupActivity.kt  StartActivity.kt
app/src/main/java/com/kwon/new_mbti_community/ViewModel/: LoginSignupViewModel.kt  ScreenViewModel.kt
app/src/main/java/com/kwon/new_mbti_community/view/: MyCheckBox.kt  MyRelative.kt
app/src/main/res/drawable/: activity_background.xml  arrow_down.xml  board_border.xml  bottom_left_click_effect.xml  bottom_right_click_effect.xml  checkbox_custom.xml  click_effect.xml  comment_border.xml  comment_input.xml  comment_more_border.xml  comment_text_border.xml  first_post_border.xml  gray_border.xml  image_round_border.xml  input_cursor.xml  input_yellow_cursor.xml  like_click_effect.xml  litle_border.xml  login_background.xml  login_circle.xml  login_three_background.xml  login_two_background.xml  lovely_background.xml  other_profile_border.xml  page_border.xml  popochap_background.xml  post_border.xml  qna_top_background.xml  send_message.xml  switch_track_off.xml  switch_track_on.xml  top_background.xml  top_left_click_effect.xml  top_right_click_effect.xml  white_top_background.xml  write_border.xml  write_cursor.xml
app/src/main/res/layout/: activity_chain.xml  activity_login.xml  activity_signup.xml  activity_start.xml  fragment_board_update.xml  fragment_board_write.xml  fragment_bulletin_board.xml  fragment_category_board.xml  fragment_mypage.xml  fragment_mypage_other_profile.xml  fragment_mypage_profile_update.xml  mbit_spinner_select.xml  mypage_profile_mbit_spinner_select.xml  viewholder_board.xml  viewholder_comment.xml  viewholder_histroy.xml
app/src/main/res/menu/: board_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kwon/new_mbti_community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
