<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_three_background"
    tools:context=".NonMember.SignupActivity">

    <RelativeLayout
        android:id="@+id/signup_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/signup_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:indeterminateTint="#F7CF46" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/login_background"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/signup_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_username_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:hint="아이디"
                        android:textColorHint="#4affffff"
                        app:boxCollapsedPaddingTop="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_username_input"
                            style="@style/noto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="bottom"
                            android:inputType="text"
                            android:paddingEnd="25dp"
                            android:textColor="#baffffff"
                            android:textColorHighlight="@color/design_default_color_primary"
                            android:textCursorDrawable="@drawable/input_cursor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/signup_username_circle"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignEnd="@id/signup_username_layout"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/check_circle"
                        android:backgroundTint="#66CDCDCD" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:hint="비밀번호"
                        android:textColorHint="#4affffff"
                        app:boxCollapsedPaddingTop="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_password_input"
                            style="@style/noto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="bottom"
                            android:inputType="textPassword"
                            android:paddingEnd="25dp"
                            android:textColor="#baffffff"
                            android:textColorHighlight="@color/design_default_color_primary"
                            android:textCursorDrawable="@drawable/input_cursor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/signup_password_circle"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignEnd="@id/signup_password_layout"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/check_circle"
                        android:backgroundTint="#66CDCDCD" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_password_check_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:hint="비밀번호 확인"
                        android:textColorHint="#4affffff"
                        app:boxCollapsedPaddingTop="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_password_check_input"
                            style="@style/noto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="bottom"
                            android:inputType="textPassword"
                            android:paddingEnd="25dp"
                            android:textColor="#baffffff"
                            android:textColorHighlight="@color/design_default_color_primary"
                            android:textCursorDrawable="@drawable/input_cursor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/signup_password_check_circle"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignEnd="@id/signup_password_check_layout"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/check_circle"
                        android:backgroundTint="#66CDCDCD" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_nickname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:hint="닉네임"
                        android:textColorHint="#4affffff"
                        app:boxCollapsedPaddingTop="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_nickname_input"
                            style="@style/noto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="bottom"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingEnd="25dp"
                            android:textColor="#baffffff"
                            android:textColorHighlight="@color/design_default_color_primary"
                            android:textCursorDrawable="@drawable/input_cursor"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/signup_nickname_circle"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignEnd="@id/signup_nickname_layout"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/check_circle"
                        android:backgroundTint="#66CDCDCD" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mbti_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="43dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/mbti_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/signup_submit_btn"
                    style="@style/noto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="60dp"
                    android:backgroundTint="#53AF6D"
                    android:text="회원가입"
                    android:textColor="#daffffff"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/signup_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7915044601960560/1666161341">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>