<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ccffffff" />

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/comment_user_disabled_layout"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/textView19"
                style="@style/noto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="댓글을 입력해주세요"
                android:textColor="#ba000000"
                android:visibility="gone"
                tools:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_user_abled_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/comment_user_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="14dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/comment_user_nickname"
                            style="@style/noto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#ba000000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/comment_datetime"
                            style="@style/noto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="start"
                            android:textColor="#9a000000"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/comment_user_title"
                            style="@style/noto_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="첫 댓글"
                            android:textColor="#ba000000"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/comment_user_content"
                            style="@style/noto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/comment_text_border"
                            android:paddingStart="12dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="4dp"
                            android:textColor="#ba000000"
                            android:textSize="12sp"
                            card_view:lineHeight="19dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/comment_user_more"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/more_menu"
                            android:visibility="gone"
                            tools:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_like_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/comment_like_btn"
                        style="@style/noto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/like_click_effect"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="좋아요"
                        android:textColor="#C73279"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/view100"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/heart"
                        android:backgroundTint="#C73279" />

                    <TextView
                        android:id="@+id/comment_like_count"
                        style="@style/noto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="0"
                        android:textColor="#C73279"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView100"
                        style="@style/noto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명의 사람들이 좋아합니다"
                        android:textColor="#ba000000"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view32"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccffffff"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>