<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/post_border"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/board_user_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/board_user_nickname"
                    style="@style/noto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ba000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/board_datetime"
                    style="@style/noto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9a000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/board_user_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/more_menu"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/board_user_title"
                style="@style/noto_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ba000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/board_user_content"
                style="@style/noto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#ba000000"
                android:textSize="12sp"
                card_view:lineHeight="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/board_like_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/board_like_btn"
                    style="@style/noto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/like_click_effect"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="좋아요"
                    android:textColor="#C73279"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view38"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/heart"
                    android:backgroundTint="#C73279" />

                <TextView
                    android:id="@+id/board_like_count"
                    style="@style/noto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="0"
                    android:textColor="#C73279"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/noto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명의 사람들이 좋아합니다"
                    android:textColor="#ba000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_more_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_more_close_btn"
                    style="@style/noto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="접기"
                    android:textColor="#4179d1"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/comment_more_btn"
                    style="@style/noto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="댓글보기"
                    android:textColor="#4179d1"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/comment_more_icon"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrow_down_icon"
                    android:backgroundTint="#aa4179d1" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view33"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#caffffff"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/comment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/comment_border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/comment_input"
                android:ems="10"
                android:hint="댓글을 입력하세요..."
                android:inputType="none"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="50dp"
                android:paddingBottom="10dp"
                android:textColor="#ba000000"
                android:textColorHighlight="@color/design_default_color_primary"
                android:textColorHint="#66000000"
                android:textCursorDrawable="@drawable/input_cursor"
                android:textSize="14sp" />

            <View
                android:id="@+id/comment_submit_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@id/comment_input"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/send_message" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>