<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mypage_history_board_default_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp">

            <LinearLayout
                android:id="@+id/mypage_history_board_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/mypage_history_board_more_btn"
                    style="@style/noto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="펼쳐보기"
                    android:textColor="#4179d1"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view19"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrow_down_icon"
                    android:backgroundTint="#aa4179d1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mypage_history_board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ba000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mypage_history_board_like_count"
                            style="@style/noto_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="0"
                            android:textColor="#C73279"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/view18"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/heart"
                            android:backgroundTint="#C73279" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage_history_more_click_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/post_border"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mypage_history_board_more_close_btn"
                    style="@style/noto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="접기"
                    android:textColor="#4179d1"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view34"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrow_up_icon"
                    android:backgroundTint="#aa4179d1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mypage_history_user_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/mypage_history_user_nickname"
                        style="@style/noto_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ba000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mypage_history_datetime"
                        style="@style/noto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#9a000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/mypage_history_user_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/more_menu"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mypage_history_user_title"
                    style="@style/noto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ba000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mypage_history_user_content"
                    style="@style/noto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ba000000"
                    android:textSize="12sp"
                    card_view:lineHeight="19dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mypage_history_like_btn"
                        style="@style/noto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/like_click_effect"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="좋아요"
                        android:textColor="#C73279"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view388"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/heart"
                        android:backgroundTint="#C73279" />

                    <TextView
                        android:id="@+id/mypage_history_like_count"
                        style="@style/noto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="0"
                        android:textColor="#C73279"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/noto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명의 사람들이 좋아합니다"
                        android:textColor="#ba000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mypage_history_comment_more_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mypage_history_comment_more_close_btn"
                        style="@style/noto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="댓글보기"
                        android:textColor="#4179d1"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/mypage_history_comment_more_btn"
                        style="@style/noto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="댓글보기"
                        android:textColor="#4179d1"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/comment_more_icon"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/arrow_down_icon"
                        android:backgroundTint="#aa4179d1" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view33"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="#caffffff"
            android:visibility="gone"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_history_comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/mypage_history_comment_input_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/comment_border"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/mypage_history_comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/comment_input"
                    android:ems="10"
                    android:hint="댓글을 입력하세요..."
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingEnd="50dp"
                    android:textColor="#ba000000"
                    android:textColorHighlight="@color/design_default_color_primary"
                    android:textColorHint="#66000000"
                    android:textCursorDrawable="@drawable/input_cursor"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/mypage_history_comment_submit_btn"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/mypage_history_comment_input"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/send_message" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>